spring.application.name=security
server.servlet.context-path=/api

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=test
spring.datasource.username= user
spring.datasource.password= 001
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=none

server.error.include-stacktrace=never
server.error.include-message=always

spring.mail.host=localhost
spring.mail.port=9025